# =============================================================================
# SECRET FILES - NEVER COMMIT
# =============================================================================

# Environment files
.env
.env.local
.env.*.local
*.env

# API key files
api_key.txt
api_keys.json
secrets.json
credentials.json

# Service account keys
*-service-account.json
*-sa.json
*.pem
*.key

# SSH keys
id_rsa
id_rsa.pub
id_ed25519
id_ed25519.pub
*.ppk

# =============================================================================
# BUILD ARTIFACTS
# =============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv/

# =============================================================================
# IDE / EDITOR
# =============================================================================

# VS Code
.vscode/settings.json
.vscode/tasks.json
.vscode/launch.json
.vscode/extensions.json

# JetBrains
.idea/
*.iml
*.ipr
*.iws

# Xcode
*.xcuserdata/
*.xcworkspace/xcuserdata/
DerivedData/

# =============================================================================
# OS FILES
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# Linux
*~
.directory

# =============================================================================
# LOGS AND TEMP FILES
# =============================================================================

*.log
logs/
*.tmp
*.temp
*.cache
.cache/
